{
  "name": "socket-io-server",
  "version": "1.0.0",
  "description": "Server for Socket.io texteditor",
  "main": "index.js",
  "repository": "https://github.com/Linschlager/socket-io-testedit",
  "author": "Linus Vettiger <linus4123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.6.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node -- index.js",
    "start": "node index.js"
  }
}
